{
  "compilerOptions": {
    // Enable latest features
    "allowJs": true,
    "lib": ["ESNext"],
    "module": "ESNext",
    "moduleDetection": "force",
    "target": "ESNext",
    "types": ["node"],
    // Bundler mode
    "allowImportingTsExtensions": true,
    "moduleResolution": "bundler",
    "noEmit": true,
    "verbatimModuleSyntax": true,
    // Best practices
    "skipLibCheck": true,
    "strict": true,
    // Symlink
    "preserveSymlinks": true
  },
  "include": [".script/**/*.cjs", ".script/**/*.js", ".script/**/*.mjs", ".script/**/*.ts"]
}
